<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fortuna</title>
  <style>
    *{ box-sizing: border-box!important; }
    html, body{ margin: 0; }
    img{
      margin-bottom: 0;
      vertical-align: bottom;
    }
    .quadruple-wrap{
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    .quadruple-select{
      display: flex;
      flex-wrap: wrap;
      background: url("assets/images/fortuna/background.png") 0 0 no-repeat;
      background-size: cover;
    }
    .quadruple-select a{
      padding: 8px;
      width: 50%;
      box-sizing: border-box!important;
    }
    .quadruple-select a img{
      width: 100%;
    }
    .w100{
      width: 100%;
    }
    .p8{ padding: 8px; }
  </style>
</head>
<body>

<div class="quadruple-wrap">
  <div>
    <img class="w100" src="assets/images/fortuna/head.png" alt="">
  </div>
  <div class="quadruple-select">
    <a href=""><img src="assets/images/fortuna/earth.png" alt=""></a>
    <a href=""><img src="assets/images/fortuna/life.png" alt=""></a>
    <a href=""><img src="assets/images/fortuna/color.png" alt=""></a>
    <a href=""><img src="assets/images/fortuna/justice.png" alt=""></a>
    <div class="w100">
      <div><img class="w100" src="assets/images/fortuna/head2.png" alt=""></div>
      <div>
        <img class="w100 p8" src="assets/images/fortuna/description.png" alt="">
      </div>
    </div>
  </div>
</div>

</body>
</html>